<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ifmo.cis</groupId>
        <artifactId>mrp-front</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.ifmo.cis</groupId>
    <artifactId>mrp-front-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>MRP-5513-Front-ear</name>
    <build>
        <finalName>front-ear</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <jarModule>
                            <groupId>ru.ifmo.cis</groupId>
                            <artifactId>mrp-entity</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <ejbModule>
                            <groupId>ru.ifmo.cis</groupId>
                            <artifactId>mrp-front-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>ru.ifmo.cis</groupId>
                            <artifactId>mrp-front-web</artifactId>
                            <contextRoot>/front</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-front-ear</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                /Users/Igor/Documents/jboss-6.1.0.Final/server/default/deploy
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>front-ear.ear</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ru.ifmo.cis</groupId>
            <artifactId>mrp-front-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.ifmo.cis</groupId>
            <artifactId>mrp-front-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.ifmo.cis</groupId>
            <artifactId>mrp-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>