<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.ifmo.cis</groupId>
	    <artifactId>mrp-back</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>
    <groupId>ru.ifmo.cis</groupId>
    <artifactId>mrp-back-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>MRP-5513-Back-web</name>
    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.0.M3</version>
        </dependency>
        <dependency>
            <groupId>ru.ifmo.cis</groupId>
            <artifactId>mrp-back-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.ifmo.cis</groupId>
            <artifactId>mrp-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
			<scope>provided</scope>
        </dependency>
    </dependencies>
</project>