<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ifmo.cis</groupId>
        <artifactId>mrp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.ifmo.cis</groupId>
    <artifactId>mrp-entity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MRP-5513-Entity</name>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>[1.0.2.GA,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.2-Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>